{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebServerDB": "Server=localhost;Database=WebServerDB;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;",
    "WebServerDBLog": "Server=localhost;Database=WebServerDBLog;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;"
  },
  "LINE": {
    "TestReplyToken": "00000000000000000000000000000000",
    "MessagingAPIChannelAccessToken": "換成自己的 LINE Messaging API Channel Access Token",
    "LINELogin": {
      "LIFFID": "2006763371-My3Qaylo"
    }
  },
  "Google": {
    "GeminiAPIKey": "換成自己的 Gemini API Key"
  }
}