{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebServerDB": "Server=localhost;Database=WebServerDB;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;"
  },
  "LINE": {
    "TestReplyToken": "00000000000000000000000000000000",
    "MessagingAPIChannelAccessToken": "3z7GM4DnHqdoNURV5OBeiSLUhkklVXKr6jQvl77FarTjEGetQoqxUYP36qb9j+vUXzdp1WXF9brbRLEJ69186V8WqlIkBzplj3HV6G1eenwoumMj/dg6ITFdix71ynulkosYgLvNlHrsjxmkVlSpAQdB04t89/1O/w1cDnyilFU="
  },
  "Google": {
    "GeminiAPIKey": "AIzaSyDPNl91n9POuMwgHNcnlQLQzfpLiXE1dqI"
  }
}