{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebServerDB": "Server=localhost;Database=WebServerDB;User Id=sa;Password=ABC123456abc;TrustServerCertificate=true;"
  },
  "LINE": {
    "TestReplyToken": "00000000000000000000000000000000",
    "MessagingAPIChannelAccessToken": "換成自己的 LINE Messaging API Channel Access Token"
  },
  "Google": {
    "GeminiAPIKey": "換成自己的 Gemini API Key"
  }
}